<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_main"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    Menu    -->
        <LinearLayout
            android:id="@+id/tools_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Elements"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginHorizontal="5dp">
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Engines"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginHorizontal="5dp">
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Crew"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginHorizontal="5dp">
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Interstage"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginHorizontal="5dp">
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/customization_widget"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginTop="32dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/tools_menu"
            android:orientation="horizontal">

            <com.madrapps.pikolo.HSLColorPicker
                android:id="@+id/colorPicker"
                android:layout_width="150dp"
                android:layout_height="wrap_content"

                android:layout_alignParentLeft="true" />

            <com.github.islamkhsh.CardSliderViewPager
                android:layout_width="170dp"
                android:layout_height="144dp"

                android:background="@drawable/border_radius"
                android:layout_alignParentRight="true"

                android:id="@+id/viewPager"
                app:cardSlider_smallScaleFactor="0.9"
                app:cardSlider_otherPagesWidth="24dp"
                app:cardSlider_pageMargin="12dp" />

            <LinearLayout
                android:id="@+id/custom_widgets_frame"
                android:layout_width="30dp"
                android:layout_height="144dp"
                android:layout_alignStart="@+id/viewPager"
                android:layout_alignRight="@+id/colorPicker"
                android:layout_marginStart="-40dp"
                android:layout_marginRight="-60dp"
                android:background="@drawable/border_radius"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S"
                    android:textSize="10dp">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="M"
                    android:textSize="10dp">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="L"
                    android:textSize="10dp">

                </androidx.appcompat.widget.AppCompatButton>


            </LinearLayout>




        </RelativeLayout>


        <!--    Task bar    -->
        <LinearLayout
            android:id="@+id/task_bar"
            android:layout_width="160dp"
            android:layout_height="270dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/dark_border_radius"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Required:"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18dp">

            </TextView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Interstage 0/2"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:drawableLeft="@drawable/baseline_check_24"
                    android:drawableTint="#4CAF50"
                    android:drawablePadding="2dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crew 0/4"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/baseline_check_24"
                    android:drawableTint="#4CAF50"
                    android:layout_marginBottom="15dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Elements 3/4"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/baseline_clear_24"
                    android:drawableTint="#FF0000"
                    android:layout_marginBottom="15dp">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parachute 0/2"
                    android:textColor="@color/white"
                    android:drawableLeft="@drawable/baseline_clear_24"
                    android:drawableTint="#FF0000"
                    android:layout_marginBottom="15dp">
                </TextView>

            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</FrameLayout>