<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_main"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--    Menu    -->
        <LinearLayout
            android:id="@+id/tools_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Elements"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginHorizontal="5dp">
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Engines"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginHorizontal="5dp">
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Crew"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginHorizontal="5dp">
            </TextView>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Interstage"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_marginHorizontal="5dp">
            </TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/customization_widget"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:layout_marginTop="32dp"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@+id/tools_menu"
            android:orientation="horizontal">

            <!--    Buttons    -->
            <LinearLayout
                android:id="@+id/buttons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_1"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:text="Size">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/button_2"
                    android:layout_width="90dp"
                    android:layout_height="48dp"
                    android:text="Color">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <!--    Customizer    -->
            <FrameLayout
                android:layout_width="170dp"
                android:layout_height="144dp"
                android:id="@+id/elements_frame"
                android:layout_alignParentRight="true"
                android:background="@drawable/border_radius" />

            <FrameLayout
                android:id="@+id/custom_widgets_frame"
                android:layout_width="30dp"
                android:layout_height="144dp"
                android:layout_alignStart="@+id/elements_frame"
                android:layout_alignRight="@+id/buttons"
                android:layout_marginStart="-40dp"
                android:layout_marginRight="-60dp"
                android:background="@drawable/border_radius" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="270dp"
            android:layout_marginTop="350dp"
            android:background="@drawable/dark_border_radius"
            android:paddingHorizontal="5dp"
            android:paddingVertical="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Required:"
                android:textColor="@color/white"
                android:textFontWeight="600"
                android:textSize="18dp">

            </TextView>
        </LinearLayout>

    </RelativeLayout>
</FrameLayout>